{
    "parser": "@babel/eslint-parser",
    "extends": ["react-app", "eslint:recommended"],
    "env": {
      "browser": true,
      "node": true,
      "es2021": true,
      "jest": true
    },
    "rules": {}
  }